	_t0[0] = 1;
	_t0[1] = 2;
	_t0[2] = 3;
	_t1 = _t0[0];
	c[0] = _t1;
	_t1 = _t0[1];
	c[1] = _t1;
	_t1 = _t0[2];
	c[2] = _t1;
	_t2[0] = 2;
	_t2[1] = 3;
	_t2[2] = 4;
	_t2[3] = 5;
	_t3[0] = 2;
	_t3[1] = 3;
	_t4 = _t3[0];
	d[0] = _t4;
	_t4 = _t3[1];
	d[1] = _t4;
	_t5 = _t3[0];
	d[0] = _t5;
	_t5 = _t3[1];
	d[1] = _t5;
	c_length = 3;
	_t6 = 0;
L0:
	if (_t6 < c_length) goto L1;
	goto L2;
L1:
	_t7 = c[_t6];
	write _t7;
	writec 32;
	_t6 = _t6 + 1;
	goto L0;
L2:
	writec 10;
	d_length = 2;
	_t8 = 0;
L3:
	if (_t8 < d_length) goto L4;
	goto L5;
L4:
	_t9 = d[_t8];
	write _t9;
	writec 32;
	_t8 = _t8 + 1;
	goto L3;
L5:
	writec 10;
