	_t0[0] = 1;
	_t0[1] = 2;
	_t0[2] = 3;
	_t1 = _t0[0];
	c[0] = _t1;
	_t1 = _t0[1];
	c[1] = _t1;
	_t1 = _t0[2];
	c[2] = _t1;
	_t2[0] = 1;
	_t2[1] = 4;
#Aplicamos RESTA
	_t3[0] = 2;
	_t3[1] = 3;
	_t4 = _t3[0];
	d[0] = _t4;
	_t4 = _t3[1];
	d[1] = _t4;
	_t6 = _t3[0];
	_t5[0] = _t6;
	_t6 = _t3[1];
	_t5[1] = _t6;
	_t5[1] = 3;
	_t7 = _t3[0];
	d[0] = _t7;
	_t7 = _t3[1];
	d[1] = _t7;
	c_length = 3;
	_t8 = 0;
L0:
	if (_t8 < c_length) goto L1;
	goto L2;
L1:
	_t9 = c[_t8];
	write _t9;
	writec 32;
	_t8 = _t8 + 1;
	goto L0;
L2:
	writec 10;
	d_length = 2;
	_t10 = 0;
L3:
	if (_t10 < d_length) goto L4;
	goto L5;
L4:
	_t11 = d[_t10];
	write _t11;
	writec 32;
	_t10 = _t10 + 1;
	goto L3;
L5:
	writec 10;
