	_t0[0] = 1;
	_t0[1] = 2;
	_t0[2] = 3;
	_t1 = _t0[0];
	c[0] = _t1;
	_t1 = _t0[1];
	c[1] = _t1;
	_t1 = _t0[2];
	c[2] = _t1;
	_t2[0] = 3;
	_t2[1] = 4;
	_t2[2] = 5;
	_t3 = _t2[0];
	d[0] = _t3;
	_t3 = _t2[1];
	d[1] = _t3;
	_t3 = _t2[2];
	d[2] = _t3;
	_t6 = d[0];
	_t5[0] = _t6;
	_t6 = d[1];
	_t5[1] = _t6;
	_t6 = d[2];
	_t5[2] = _t6;
	_t5[2] = 6;
	_t7[0] = 7;
# Aplicamos UNION
	_t9[0] = 3;
	_t9[1] = 4;
	_t9[2] = 5;
	_t9[3] = 7;
set int c;
set int d;
c = {1,2,3};
d = {3,4,5};
c += d + 6 + {7};
print(c);
print(d);

